<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amppam.myenemies.EnemyListActivity"
    tools:ignore="MergeRootFrame">
    <fragment android:name="com.amppam.myenemies.EnemyListActivity$SimpleListFragment"
        android:id="@+id/placeholder_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_enemy_list" />
</FrameLayout>
